
oauth.consumerKey= rWMZk1m5tfuVZ4qEl0a1Sm7mQ
oauth.consumerSecret= SBwMvoGEj5lpd67NSum8H4InByl3rTZalH0HbOkKhsL9vPHoyw
oauth.accessToken= 537493001-iTVtE78UkhuXd6JTBvIRe12awV1pUModbZZRPMKH
oauth.accessTokenSecret= dJgMdq8EUUJ9ANh8OKLe8QW6CnzixvGThnG2vlpmAxM9n

