debug=true
oauth.consumerKey= wqHZJIaca67c04P7GEtucOVRm
oauth.consumerSecret= 1pEcZCrGB8yMlUfcW8ydQ9fppnTS1deeTOgqpk4n3coUQn3BKr
oauth.accessToken= 537493001-ujun28uKuRiTKICh5hXaiCqGB7SBjZfDA2xSd8ec
oauth.accessTokenSecret= vLZ3FvlqRMOplpJZHoraeJCGBAxStArB1IQJD5JTvskBl

